# OpenSearch

./: CHANGELOG.md
buildSrc/: version.properties
libs/encryption-sdk/: build.gradle
libs/encryption-sdk/licenses/: aws-encryption-sdk-java-1.6.1.jar.sha1
plugins/crypto/: build.gradle
plugins/crypto/sample-extension/: build.gradle
plugins/crypto/sample-extension/src/main/java/org/opensearch/crypto/sampleextension/: SampleExtensionPlugin.java  package-info.java
plugins/repository-azure/: build.gradle
plugins/repository-s3/: build.gradle
server/: build.gradle
server/src/internalClusterTest/java/org/opensearch/gateway/: RecoveryFromGatewayIT.java
server/src/internalClusterTest/java/org/opensearch/remotestore/: RemoteStoreBaseIntegTestCase.java
server/src/internalClusterTest/java/org/opensearch/shardsplit/: InPlaceShardSplitIT.java  InPlaceShardSplitRemoteStoreIT.java
server/src/main/java/org/opensearch/: OpenSearchServerException.java
server/src/main/java/org/opensearch/action/: ActionModule.java  PrimaryShardSplitException.java
server/src/main/java/org/opensearch/client/: IndicesAdminClient.java
server/src/main/java/org/opensearch/cluster/: ClusterModule.java  ClusterState.java  DiffableUtils.java
server/src/main/java/org/opensearch/crypto/: CryptoManager.java  CryptoManagerMissingException.java  CryptoManagerRegistry.java
server/src/main/java/org/opensearch/index/: IndexModule.java  IndexService.java
server/src/main/java/org/opensearch/indices/: IndicesService.java  RunUnderPrimaryPermit.java
server/src/main/java/org/opensearch/node/: Node.java
server/src/main/java/org/opensearch/plugins/: Plugin.java  PluginsService.java
server/src/main/java/org/opensearch/repositories/: RepositoriesModule.java  (+1 more)
server/src/test/java/org/opensearch/: ExceptionSerializationTests.java
(+265 files in other folders)
