/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.pluginzip'
apply plugin: 'opensearch.build'
apply plugin: 'opensearch.publish'

opensearchplugin {
  description 'Sample plugin that extends OpenSearch Crypto plugin'
  classname 'org.opensearch.crypto.sampleextension.SampleExtensionPlugin'
  extendedPlugins = ['crypto']
}

dependencies {
  compileOnly project(':plugins:crypto')
}


testingConventions.enabled = false

ext {
  // Do not fail on `javadoc` warning (ANTLR generated code)
  failOnJavadocWarning = false
}
